{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "outDir": "./build/test",
    "module": "commonjs",
    "strict": true,
    "incremental": true
  },
  "files": ["./test/run.ts"],
  "include": [
    "./packages/**/**/__tests__"
  ]
}
